{
    "name": "armadillo",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "dev:web": "vite",
        "dev:electron": "concurrently -k \"npm:dev:web\" \"npm:electron:wait\"",
        "electron:wait": "wait-on tcp:5173 && electron .",
        "electron": "electron .",
        "build:web": "tsc -b && vite build",
        "build": "npm run build:web",
        "dist:win": "npm run build:web && electron-builder --win nsis --x64",
        "build:android:web": "npm run build:web",
        "sync:android": "npm run build:android:web && npx cap sync android",
        "apk:debug": "npm run sync:android && cd android && gradlew.bat assembleDebug",
        "apk:release": "npm run sync:android && cd android && gradlew.bat assembleRelease",
        "lint": "eslint .",
        "preview": "vite preview",
        "convex:dev": "convex dev",
        "convex:deploy": "convex deploy"
    },
    "dependencies": {
        "@auth/core": "^0.37.0",
        "@capacitor/app": "^8.0.1",
        "@capacitor/browser": "^8.0.1",
        "@capacitor/core": "^8.1.0",
        "@capacitor/local-notifications": "^8.0.1",
        "@convex-dev/auth": "^0.0.90",
        "@noble/hashes": "^2.0.1",
        "convex": "^1.31.7",
        "lucide-react": "^0.544.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/cli": "^8.1.0",
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "concurrently": "^9.2.1",
        "electron": "^40.2.1",
        "electron-builder": "^26.7.0",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "sharp": "^0.34.5",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.4",
        "wait-on": "^9.0.3"
    },
    "main": "electron/main.cjs",
    "build": {
        "appId": "com.armadillo.desktop",
        "productName": "Armadillo",
        "asar": true,
        "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
        "directories": {
            "output": "release"
        },
        "icon": "electron/icon.png",
        "files": [
            "dist/**/*",
            "electron/**/*",
            "package.json"
        ],
        "win": {
            "icon": "electron/icon.ico",
            "signAndEditExecutable": false,
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}
